PDMI6Prova2/Pages/AddLivro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMI6Prova2.Pages.AddLivro"
             Title="AddLivro">

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout>
                <Label Text="Novo Livro" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>


                <FlexLayout AlignItems="Start" HeightRequest="70" Direction="Row"  JustifyContent="Start" >
                    <Label Text="Nome:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Entry
                          x:Name="NomeLivro"
                          WidthRequest="290"
                          TextColor="DarkGray" />
                </FlexLayout>

                <FlexLayout HeightRequest="70" Direction="Row" AlignItems="Center" JustifyContent="Start" >
                    <Label Text="Autor:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Entry
                       x:Name="NomeAutor"
                       WidthRequest="250"
                       TextColor="DarkGray" />
                </FlexLayout>

                <FlexLayout HeightRequest="70" Direction="Row" AlignItems="Center" JustifyContent="Start" >
                    <Label Text="Email:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Entry
                       x:Name="EmailAutor"
                       WidthRequest="250"
                       TextColor="DarkGray" />
                </FlexLayout>

                <FlexLayout HeightRequest="70" Direction="Row" AlignItems="Center" JustifyContent="Start" >
                    <Label Text="ISBN:" FontAttributes="Bold" FontSize="Subtitle" Margin="0, 0, 5, 0"/>
                    <Entry
                       x:Name="ISBN"
                       WidthRequest="250"
                       TextColor="DarkGray" />
                </FlexLayout>
            </StackLayout>
        </ScrollView>

        <Button
              Margin="0, 20, 0, 0"
              Text="Adicionar"
              Clicked="onAddLivro"/>
        <Button
              Margin="0, 20, 0, 0"
              Text="Cancelar"
              Clicked="onCancel"/>
    </StackLayout>
</ContentPage>