PDMI6Prova2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PDMI6Prova2.MainPage"
             Title="Livros">

    
    
    <Grid>
        <StackLayout>
            <ScrollView>
                <StackLayout>
                    <Label Text="Listagem de livros" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
                    <ListView x:Name="listLivros"
                                RowHeight="60"
                                VerticalOptions="End"
                                HorizontalOptions="FillAndExpand">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Orientation="Horizontal" Padding="5">
                                        <Label TextColor="{StaticResource Black}" Text="{Binding NomeLivro}" Margin="0,0,10,0"/>
                                        <Label TextColor="{StaticResource Black}" Text="{Binding NomeAutor}" Margin="0,0,10,0"/>
                                        <Button Text="Editar" Margin="0,0,40,0" HeightRequest="20" Clicked="OnEditLivroClicked" CommandParameter="{Binding .}" />
                                        <Button Text="Deletar" Margin="0,0,40,0" HeightRequest="20" Clicked="OnDeleteLivroClicked" CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <Button
            Margin="0, 20, 0, 0"
            Text="Novo livro"
            Clicked="OnAddLivroClicked"/>

        </StackLayout>

        <!-- Rodapé -->
        <StackLayout
            BackgroundColor="LightGray"
            Padding="10"
            VerticalOptions="End">
            <Label
                Text="Créditos do programa"
                FontSize="Micro"
                TextColor="Black"
                HorizontalOptions="Center">

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="OnFooterCreditsTappedAsync" />
                </Label.GestureRecognizers>

            </Label>
        </StackLayout>
    </Grid>

</ContentPage>
